<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
  <link rel="stylesheet" href="css/master.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Smart wasknijper</title>
</head>

<body>
  <script type="text/javascript" src="cordova.js"></script>
  <div class="" data-role="page" id="main">
    <div class="head" data-role="header">
    </div>
    <div class="ui-content" data-role="main">
      <div class="quickinfo contentBlock">
        <p><i class="fa fa-sun-o" aria-hidden="true"></i> 21:30
        <i class="fa fa-flag-o" aria-hidden="true"></i> NO 3</p>
        <div class="rightSide"> <i class="fa fa-cog" aria-hidden="true"></i></div>



      </div>
      <div class="floatclear">

      </div>
      <div class="report contentBlock">
        Verwachting: <b>Mooi weer</b><br>
        Beste droogtijd is tussen: 12:00 en 14:00
      </div>
      <div class="circleMeter">

      </div>
      <!-- Insert content here -->
    </div>
    <div class="footer" data-role="footer">
      <h2>&copy; INF1A:</h2>
    </div>
  </div>

  <!-- Andere pagina's volgen dit format -->
  <div class="" data-role="page" id="weatherDay">
    <div class="head" data-role="header">
      SMART-Wasknijper
    </div>
    <div class="ui-content" data-role="main">
      <h1>My second page</h1>
    </div>
    <div class="footer" data-role="footer">
      &copy;INF1A
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  <script src="js/pageSwitcher.js"></script>
</body>
</html>
